<div class="main-div">
  <mat-card class="example-card">
    <div class="avatar">
      <img class="img" src="./assets/avathar.png">
    </div>
    <!-- Header -->
    <mat-card-header>
      <mat-card-title>
        SignUp Form
      </mat-card-title>
      <mat-card-subtitle>
        Enter Required Details
      </mat-card-subtitle>
    </mat-card-header>
    <!-- Form -->
    <form #loginForm="ngForm" class="example-form">




      <!-- First Name -->
      <mat-form-field class="example-half-width" appearance="outline">
          <mat-label>&nbsp;&nbsp;&nbsp;First Name</mat-label><mat-icon matPrefix>supervised_user_circle</mat-icon>
          <input [(ngModel)]='model.firstName' name="Fn" required matInput [formControl]="fnFormControl">
          <mat-error *ngIf="fnFormControl.hasError('email') && !fnFormControl.hasError('required')">
            Please enter your First name
          </mat-error>
          <mat-error *ngIf="fnFormControl.hasError('required')">
            First Name is
            <strong>required</strong>
          </mat-error>
        </mat-form-field>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




        <!-- Last Name -->
      <mat-form-field class="example-half-width" appearance="outline">
          <mat-label>&nbsp;&nbsp;&nbsp;Last Name</mat-label><mat-icon matPrefix>supervised_user_circle</mat-icon>
          <input [(ngModel)]='model.lastName' name="Ln" required matInput [formControl]="lnFormControl">
          <mat-error *ngIf="lnFormControl.hasError('email') && !lnFormControl.hasError('required')">
            Please enter your Last name or surname
          </mat-error>
          <mat-error *ngIf="lnFormControl.hasError('required')">
            Last Name is
            <strong>required</strong>
          </mat-error>
        </mat-form-field>








      <!-- Current Location -->
      <mat-form-field class="example-full-width" appearance="outline">
          <mat-label>&nbsp;&nbsp;&nbsp;Current Location</mat-label>
          <mat-icon matPrefix>pin_drop</mat-icon>
          <mat-select [formControl]="locationControl" required>
            <mat-option>--Select--</mat-option>
            <mat-option [value]="loc" *ngFor="let loc of comploc">
              {{loc.Name}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="locationControl.hasError('required')">Please choose your Preffered Location</mat-error>
        </mat-form-field>
        
      <!-- UserName -->
      <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>&nbsp;&nbsp;&nbsp;Email ID</mat-label><mat-icon matPrefix>supervised_user_circle</mat-icon>
        <input [(ngModel)]='model.username' name="uid" required matInput [formControl]="emailFormControl">
        <mat-error *ngIf="emailFormControl.hasError('email') || !emailFormControl.hasError('required')">
          Please enter a valid email address
        </mat-error>
        <mat-error *ngIf="emailFormControl.hasError('required')">
          Email is
          <strong>required</strong>
        </mat-error>
      </mat-form-field>



      <!-- Password -->
      <mat-form-field class="example-half-width" appearance="outline">
        <mat-label>&nbsp;&nbsp;&nbsp;Password</mat-label>
        <mat-icon matPrefix>lock</mat-icon>
        <input [(ngModel)]='model.password' name="password" matInput placeholder="Password" [formControl]="passFormControl" [type]="hide ? 'password' : 'text'"
          required>
        <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        <mat-error *ngIf="passFormControl.hasError('required')">
          Password is
          <strong>required</strong>
        </mat-error>
      </mat-form-field>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<!-- Re-Password -->
<mat-form-field class="example-half-width" appearance="outline">
    <mat-label>&nbsp;&nbsp;&nbsp;Re-Enter Password</mat-label>
    <mat-icon matPrefix>lock</mat-icon>
    <input [(ngModel)]='model.repassword' name="repassword" matInput placeholder="RePassword" [formControl]="repassFormControl" [type]="'password'" required>
    
    <mat-error *ngIf="model.password != model.repassword">
        Password didnot match
        <strong>didnot match</strong>
      </mat-error>
  </mat-form-field>



      
      <!-- Submit Button -->
      <!-- Disable -->
      <div *ngIf="!model.username || !model.password || !locationControl.value || !model.repassword || !model.firstName || !model.lastName || model.password != model.repassword">
        <button [disabled]="loginForm.valid" mat-raised-button class="a">SignUp</button>
      </div>
      <!-- Enable -->
      <div *ngIf="model.username && model.password && locationControl.value && model.firstName && model.lastName && model.repassword && model.password == model.repassword">
        <button [disabled]="!loginForm.valid" mat-raised-button class="a" color="primary">SignUp</button>
      </div>
    </form>
  </mat-card>
</div>