<div class="divtab">
  <mat-tab-group>


    <!-- First -->
    <mat-tab label="Schools"><br>
      <h3>Availavle Schools</h3>
      <div class="filter">
        <mat-form-field appearance="outline">
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter" >
        </mat-form-field>
      </div>
      <table mat-table [dataSource]="dataSource" multiTemplateDataRows class="mat-elevation-z8">
        <ng-container matColumnDef="{{column}}" *ngFor="let column of columnsToDisplay">
          <th mat-header-cell *matHeaderCellDef> {{column}} </th>
          <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
        </ng-container>

        <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
        <ng-container matColumnDef="expandedDetail">
          <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
            <div class="example-element-detail" [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
              <div class="example-element-diagram">
                <div class="example-element-position"> {{element.Location}} </div>
                <div class="example-element-symbol"> {{element.Symbol}} </div>
                <div class="example-element-name"> {{element.SchoolName}} </div>
                <div class="example-element-name"> {{element.Board}} </div>
              </div>
              <div class="example-element-description">
                {{element.Description}}
                <span class="example-element-description-attribution"> -- EDUG </span>
              </div>
            </div>
          </td>
        </ng-container>
        <!--  -->
        <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
        <tr mat-row *matRowDef="let element; columns: columnsToDisplay;" class="example-element-row"
          [class.example-expanded-row]="expandedElement === element" (click)="expandedElement = element">
        </tr>
        <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
      </table>


    </mat-tab>

    <!-- Second -->
    <mat-tab label="Colleges"><br>
      <h3>Availavle Colleges</h3><br><br>


    </mat-tab>

    <!-- Third -->
    <mat-tab label="Institutions"><br>
      <h3>Availavle Training Institutions</h3><br><br>


    </mat-tab>



  </mat-tab-group>
  <br><br><br>
</div>