<div class="main-div">
  <mat-card class="example-card">
    <div class="avatar">
      <img class="img" src="./assets/avathar.png">
    </div>
    <!-- Header -->
    <mat-card-header>
      <mat-card-title>
        Login Form
      </mat-card-title>
      <mat-card-subtitle>
        Enter the Login Credentials
      </mat-card-subtitle>
    </mat-card-header>
    <!-- Form -->
    <form #loginForm="ngForm" class="example-form">
      <!-- UserName -->
      <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>&nbsp;&nbsp;&nbsp;Email ID</mat-label><mat-icon matPrefix>supervised_user_circle</mat-icon>
        <input [(ngModel)]='model.username' name="uid" required matInput [formControl]="emailFormControl">
        <mat-error *ngIf="emailFormControl.hasError('email') || !emailFormControl.hasError('required')">
          Please enter a valid email address
        </mat-error>
        <mat-error *ngIf="emailFormControl.hasError('required')">
          Email is
          <strong>required</strong>
        </mat-error>
      </mat-form-field>
      <!-- Password -->
      <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>&nbsp;&nbsp;&nbsp;Password</mat-label>
        <mat-icon matPrefix>lock</mat-icon>
        <input [(ngModel)]='model.password' name="password" matInput placeholder="Password" [formControl]="passFormControl" [type]="hide ? 'password' : 'text'"
          required>
        <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        <mat-error *ngIf="passFormControl.hasError('required')">
          Password is
          <strong>required</strong>
        </mat-error>
      </mat-form-field>
      <!-- Submit Button -->
      <!-- Disable -->
      <div *ngIf="!model.username || !model.password">
        <button [disabled]="loginForm.valid" mat-raised-button class="a">Login</button>
      </div>
      <!-- Enable -->
      <div *ngIf="model.username && model.password">
        <button [disabled]="!loginForm.valid" mat-raised-button class="a" color="primary" (click)="sendReq()">Login</button>
      </div>
    </form>
    <!-- Signup -->
    <div><p>Dont have an accout?  <button mat-button color="primary" routerLink="/sigup">SignUp</button></p></div>
  </mat-card>
</div>